# Production Environment Configuration

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres:SehomeGraduation2026!@db.gmqdmwligbsjybjdqzhf.supabase.co:5432/postgres

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=CHANGE-THIS-TO-A-SUPER-SECURE-RANDOM-STRING-IN-PRODUCTION
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Supabase Configuration
VITE_SUPABASE_URL=https://gmqdmwligbsjybjdqzhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcWRtd2xpZ2JzanlianFkcmhmIiwiYXVkIjoiYW5vbiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjk2ODEwNDU2LCJleHAiOjIwMTIzODY0NTZ9

# API Configuration (Your kanbanpm.com domain) - FALLBACK
VITE_API_BASE_URL=https://api.kanbanpm.com
FRONTEND_URL=https://kanbanpm.com

# Server Configuration
NODE_ENV=production
PORT=3001

# Security
TRUST_PROXY=true

# CORS Origins (comma-separated)
CORS_ORIGINS=https://kanbanpm.com,https://www.kanbanpm.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_SECRET=CHANGE-THIS-TO-A-SUPER-SECURE-SESSION-SECRET
COOKIE_SECURE=true
COOKIE_DOMAIN=kanbanpm.com