Quick Start 4-Hour
Quick Start 10-Hour
Quick Start 15-Hour
Engage (1-19)
Engage (1-19)+One (1) Add-on
Engage (1-19)+Two (2) Add-ons
Engage (1-19)+three (3) Add-ons
Engage (20-49)
Engage (20-49)+One (1) Add-on Lite
Engage (20-49)+One (1) Add-on Starter
Engage (20-49)+Two (2) Add-ons Starter
Engage (20-49)+Two (2) Add-ons Premium
Engage (20-49)+Three (3) Add-ons Premium
Engage (20-49)+Three (3) Add-ons Advanced
EngagePlus (20-49)
Engage (50-99
Engage (50-99+One (1) Add-on
Engage (50-99+Two (2) Add-ons
Engage (50-99+Three (3) Add-ons
EngagePlus (50-99)
Lite Platform Add-on (1-49)
Starter Platform Add-on (49-100)
Premium Platform Add-on 
Advanced Platform Add-on
Basic Virtual Training (1-25)
Preferred Virtual Training (1-100)
Basic Optimization (1-25)
Preferred Optimization (1-100)
Managed Services (3 months)
Managed Services (6 months)
Managed Services (12 months)
Expansion (1-19)
Expansion (20-49)
Expansion (50-99)
4 hours of technical support
10 hours of technical support
15 hours of technical support
Basic Optimization 
Basic Virtual Training 
Training for one user group/team
Custom Scope
